# medxpert_frontend

./: .eslintrc.json  .gitignore  App.js  Readme.md  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/medxpert_frontend/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/medxpert_frontend/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/medxpert_frontend/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/medxpert_frontend.xcodeproj/: project.pbxproj
ios/medxpert_frontendTests/: medxpert_frontendTests.m
src/ambulance/routes/: NavigationStackAmbulance.js
src/ambulance/screens/: Home.js  Profile.js
src/components/Button/: index.js
src/constants/: api.js  colors.js  regEx.js  shadow.js  themes.js
src/hcf/routes/: BottomNavBar.js  NavbarWithSubScreens.js  NavigationStackHCF.js
src/hooks/appointment/: index.js  useAppointment.js  useAppointments.js  useCreateAppointment.js  useDeleteAppointment.js  useUpdateAppointment.js
src/hooks/authentication/: index.js  useChangePassword.js  useGetTokens.js  useLoggedInUser.js  (+3 more)
src/routes/: Auth.js  BottomNavBar.js  Home.js  NavbarWithSubScreens.js  NavbarWithSubScreensUser.js  NavigationStackUser.js  Welcome.js  auth.js  bottomNavBar.js  home.js  main.js  welcome.js
src/screens/: Home.js
src/services/: mirageServer.js
(+151 files in other folders)
