rootProject.name = 'medxpert_frontend'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include ':react-native-disable-battery-optimizations-android'
project(':react-native-disable-battery-optimizations-android').projectDir = new File(rootProject.projectDir, 	'../node_modules/react-native-disable-battery-optimizations-android/android')